# projects

./: jenkins
ToDoApp/: README.txt  pom.xml
ToDoApp/src/main/java/atif/apps/todo/: AppStart.java  JpaConfig.java  ToDoAppController.java
ToDoApp/src/main/java/atif/apps/todo/dao/: ToDoRepository.java
ToDoApp/src/main/java/atif/apps/todo/entities/: ToDo.java
ToDoApp/src/main/java/atif/apps/todo/services/: ToDoService.java  ToDoServiceImpl.java
ToDoApp/src/main/resources/: application.properties
ToDoApp/src/main/resources/static/: index.html
ToDoApp/src/main/resources/static/css/: styles.css
ToDoApp/src/main/resources/static/js/: todoApp.js
